{
  "name": "flipfate-root",
  "version": "1.0.0",
  "description": "FlipFate — Decentralized Web3 Coin Flip & Fate Oracle on Stellar Soroban",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client run start",
    "lint": "npm --prefix client run lint"
  },
  "keywords": [
    "stellar",
    "soroban",
    "web3",
    "coin-flip",
    "provably-fair",
    "oracle",
    "nextjs",
    "react"
  ],
  "author": "FlipFate Team",
  "license": "MIT"
}
